﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TodoApi", "TodoApi\TodoApi.csproj", "{F912856F-329E-46AC-8076-9CDD865720EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F912856F-329E-46AC-8076-9CDD865720EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F912856F-329E-46AC-8076-9CDD865720EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F912856F-329E-46AC-8076-9CDD865720EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F912856F-329E-46AC-8076-9CDD865720EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A10CD427-557B-4E45-98F8-D98616271B12}
	EndGlobalSection
EndGlobal
